#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=573
editor.fx.0.y=148
objectbench.height=192
objectbench.width=284
package.divider.horizontal=0.38009404388714735
package.divider.vertical=0.604066985645933
package.editor.height=283
package.editor.width=633
package.editor.x=620
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjercicioN10
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=90
target10.height=70
target10.name=EjercicioN8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=250
target11.height=70
target11.name=EjercicioN7
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=170
target12.height=70
target12.name=EjercicioN2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=EjercicioN1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=EjercicioN4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=70
target15.name=EjercicioN3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=170
target2.height=70
target2.name=EjercicioN11
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=170
target3.height=70
target3.name=EjercicioN12
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=250
target4.height=70
target4.name=EjercicioN13
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=10
target5.height=70
target5.name=EjercicioN9
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=10
target6.height=70
target6.name=EjercicioN6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=90
target7.height=70
target7.name=EjercicioN14
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=90
target8.height=70
target8.name=EjercicioN5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=10
target9.height=70
target9.name=EjercicioN15
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=170
