#BlueJ package file
dependency1.from=Taberna
dependency1.to=Sue\u00F1o
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Taberna
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=70
target2.name=Sue\u00F1o
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=200
