#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=633
package.editor.x=674
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjercicioN9
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=80
target10.height=70
target10.name=EjercicioN4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=320
target2.height=70
target2.name=EjercicioN6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=160
target3.height=70
target3.name=EjercicioN5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=70
target4.name=Ejercicio3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=EjercicioN8
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=320
target6.height=70
target6.name=EjercicioN7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=240
target7.height=70
target7.name=EjercicioN2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=70
target8.name=EjercicioN10
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=160
target9.height=70
target9.name=EjercicioN1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=80
