#BlueJ package file
dependency1.from=Mente
dependency1.to=Recuerdos
dependency1.type=UsesDependency
dependency2.from=Recuerdos
dependency2.to=Fecha
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Recuerdos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=180
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=403
target2.y=166
target3.height=70
target3.name=Mente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=90
