#BlueJ class context
comment0.target=Recuerdos
comment0.text=\r\n\ Esta\ clase\ simulara\ a\ un\ recuerdo.\r\n\ \r\n\ @author\ (Matt4)\ \r\n\ @version\ (1.0)\r\n
comment1.params=dia\ mes\ year\ descripcion
comment1.target=Recuerdos(int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescripcion()
comment3.params=
comment3.target=Recuerdos\ obtenerCopia()
comment4.params=
comment4.target=int\ getDay()
comment5.params=
comment5.target=int\ getMonth()
comment6.params=
comment6.target=int\ getYear()
numComments=7
