#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=518
package.divider.horizontal=0.7041309012875536
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstrellasSinBrillar
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=AnomaliaEnEquilibrio
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=90
target2.y=10
target3.height=70
target3.name=JuegoDeLaSombra
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=170
