#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=UnoCard\ getCurrentCard()
comment11.params=
comment11.target=Player\ getCurrentTurn()
comment12.params=card
comment12.target=boolean\ dropCard(UnoCard)
comment13.params=
comment13.target=void\ loadCard()
comment14.params=
comment14.target=boolean\ nextTurn()
comment15.params=
comment15.target=int\ sizeDeck()
comment16.params=
comment16.target=int\ getDirection()
comment16.text=\r\n\ 0\ ->\ Izquierda\r\n\ 1\ ->\ Derecha\r\n
comment17.params=
comment17.target=void\ shuffle()
comment2.params=
comment2.target=void\ armarMaso()
comment3.params=
comment3.target=void\ setCurrentCard()
comment4.params=
comment4.target=void\ agregarPlayer()
comment5.params=
comment5.target=void\ setcurrentPlayer()
comment6.params=
comment6.target=java.util.ArrayList\ getArrayListPlayer()
comment7.params=
comment7.target=Player\ whoWin()
comment8.params=
comment8.target=java.util.ArrayList\ getCardsCurrentPlayer()
comment9.params=
comment9.target=java.util.ArrayList\ getPlayers()
numComments=18
